<!DOCTYPE html>
<html>
<head>
  <title>Loan Application - Page 2</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 40px;
      font-size: 16px;
    }
    input[type="text"] {
      border: none;
      border-bottom: 1px solid black;
      width: 250px;
      font-size: 16px;
    }
    .small {
      width: 100px;
    }
    .medium {
      width: 180px;
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 5px;
    }
    @media print {
      input {
        border: none;
        border-bottom: 1px solid black;
      }
    }
  </style>
</head>
<body>
  <h3>Terms and Conditions</h3>

  <ol>
    <li>This loan is secured by the applicant’s business located at <input type="text">.
        Additionally household items (Description) <input type="text"> <br>
        <input type="text"><br><input type="text">
    </li>
    <li>The lender reserves the right to take possession of the business/assets in case of default without further notice.</li>
    <li>SIDU INTERNATIONAL LTD reserves the right to inspect the business premises and request any supporting documents necessary to verify business activity and ownership.</li>
    <li>A fee of Ksh500 will be deducted as loan application fee.</li>
    <li>The applicable interest rate is 10% per month on reducing balance for a period of maximum 2 (two) months.</li>
    <li>First month interest shall be deducted immediately after loan approval.</li>
    <li>The borrower shall repay the loan on installments of <input type="text"> per <input type="text"> as agreed and MUST be paid from Monday to Saturday.</li>
    <li>Daily repayment default shall attract a penalty of Ksh50 per day.</li>
    <li>If the borrower fails to repay for <input type="text" class="small"> consecutive weeks, the lender may liquidate the secured business/assets immediately without further reference to you and at your own cost.</li>
    <li>The loan shall not be higher than 30% of your value.</li>
  </ol>

  <h4>Applicant Declaration</h4>
  <p>I, <input type="text" style="width: 300px;"> the undersigned applicant, hereby DECLARE that all the Information provided in this loan application is true, accurate and complete to the best of my knowledge.<br>
  I understand and accept the terms and conditions of this loan, including the repayment obligations, interest rates and penalties for default.<br>
  I also understand that any FALSE or misleading information may result in disqualification or legal action.</p>

  <p>Signature of Applicant: _____________________ &nbsp;&nbsp; ID No: <input type="text" class="medium"> &nbsp;&nbsp; Date: <input type="text" class="medium"></p>

  <h4>Guarantor Declaration</h4>
  <p>I/We, the UNDERSIGNED agree to act as guarantor of the above loan. I/We confirm that I have reviewed the terms of the loan agreement and understand that if the borrower fails to repay the loan, I will be fully liable to repay the outstanding balance including interests and penalties.</p>

  <table>
    <thead>
      <tr>
        <th>NO.</th>
        <th>GUARANTOR NAME</th>
        <th>ID NO</th>
        <th>PHONE NO</th>
        <th>RELATIONSHIP</th>
        <th>SIGNATURE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>2</td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>3</td><td></td><td></td><td></td><td></td><td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
